1)remove duplicate value from object
---------------------------------------------------------------------

const arr = [{id: 1, name: 'one'}, {id: 2, name: 'two'}, {id: 1, name: 'one'}]

const ids = arr.map(o => o.id)
const filtered = arr.filter(({id}, index) => !ids.includes(id, index + 1))

console.log(filtered)

or

const uniqueArray = arr.filter((v,i,a)=>arr.findIndex(t=>(t.id===v.id))===i)
console.log(uniqueArray);

2)remove duplicate value from array
----------------------------------------------------------------
const names = ['John', 'Paul', 'George', 'Ringo', 'John'];

let unique = [...new Set(names)];
console.log(unique);

3)get duplicate value from array
----------------------------------------------------------------
const arr = [ 5, 3, 4, 2, 3, 7, 5, 6 ];

const findDuplicates = arr => arr.filter((item, index) => arr.indexOf(item) !== index)
const duplicates = findDuplicates(arr);
console.log(duplicates); //[3,5]

4)merge 2 array with index element
----------------------------------------------------------------
var array1 = [1, 2, 3, 4];
var array2 = ["a", "b", "c", "d"];

var newArray = array1.map((e, i) => e + array2[i]);
console.log(newArray);

5)Get Index with Value from Array
const data = ['a','b','c','d']
for(const [i,v] of data.entries()){
    console.log(`${i}: ${v}`);
}
