const a = [1,2,3,4,5,6,7,8];

const b = [
	{
	id:1,
	amount:235
	},
	{
	id:2,
	amount:554
	},
	{
	id:3,
	amount:200
	}
];

-------------------------------------------------------

.map();
b.map(x=>x.customer_id == 1)
-------------------------------------------------------
.filter();

even numbers:
let result = a.filter((x) => x % 2 === 0);
odd numbers:
let result2 = a.filter((x) => x % 2 !== 0);

-------------------------------------------------------
.forEach();

let result = a.forEach((x) => console(x + 1));

-------------------------------------------------------
.reduce();

sum of indexes:
let result = a.reduce((x,y) => x + y,0);

sum array of objects:
let result = b.filter((x)=>x.customer_id).reduce((x,y)=>x + y.total_amount,0);