import React, { useState } from "react";


export default function App() {
  const [value, setValue] = useState("");
  const [result, setResult] = useState("");

  const handleChange = e => {
    setValue(e.target.value);
    setResult("");
  }

  const isPrime = num => {
    for(let i = 2; i < num; i++)
      if(num % i === 0) return false;
    return num >= 1;
  }

  const handleClick = _ => {
    if (isNaN(value)) {
      setResult("ERROR");
    } else {
      const res = isPrime(parseInt(value, 10)) ? "YES": "NO";
      setResult(res);
    }
  }

  let text = "";

  if (result === "YES") {
    text = `${value} is a prime number`;
  } else if (result === "NO") {
    text = `${value} is not a prime number`;
  } else if (result === "ERROR") {
    text = `${value} is not a number`;
  }

  return (
    <>
      <div>
        <input type="text" value={value} onChange={handleChange}/>
      </div>
      <div>
        <button onClick={handleClick}>Check</button>
      </div>
      <div>{text}</div>
    </>
  );
}
